<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item
           android:id="@+id/item_menu_visao_geral"
            android:title="VISÃO GERAL"
            android:icon="@drawable/ic_visao_geral"
            android:onClick="onNavigationItemSelected"/>

        <item
            android:id="@+id/item_menu_integrantes"
            android:icon="@drawable/ic_integrantes"
            android:title="INTEGRANTES"
            android:onClick="onNavigationItemSelected"/>
        />

        <item
            android:id="@+id/item_menu_formulário"
            android:icon="@drawable/ic_formulario"
            android:title="FORMULÁRIO"
            />





</menu>