<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/listagemGrupo"-->
<!--            android:icon="@drawable/ic_visao_geral"-->
<!--            android:title="GRUPOS DE TCC"></item>-->

<!--        <item-->
<!--            android:id="@+id/visaoGeral"-->
<!--            android:icon="@drawable/ic_visao_geral"-->
<!--            android:title="VISÃO GERAL"></item>-->


        <item
            android:id="@+id/formulario"
            android:icon="@drawable/ic_formulario"
            android:title="FORMULÁRIO"></item>

    </group>
</menu>