<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Integrantes">



 <LinearLayout
        android:layout_width="00dp"
        android:layout_height="80dp"
         tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="414dp"
            android:layout_height="80dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_hamburguer_menu"></ImageView>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="NEXUS TCC"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:text="Integrantes"
            android:textColor="@color/black"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orientadores"
            android:textColor="@color/black"
            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            ></TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>