<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemGrupos"
    android:background="@color/background_listagem_grupos">

   <LinearLayout
       android:layout_width="500dp"
       android:layout_height="80dp">

      <RelativeLayout
          android:layout_width="414dp"
          android:layout_height="80dp"
          android:background="@color/white">

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_logout"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10sp"
                android:text="SAIR"
                android:textColor="@color/grey0"
                android:textSize="10dp"
                android:textStyle="bold"></TextView>

         </RelativeLayout>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="Grupos"
             android:textColor="@color/black"
             android:textSize="24sp"
             android:textStyle="bold" />
      </RelativeLayout>


   </LinearLayout>


   <com.google.android.material.card.MaterialCardView
       android:layout_width="354dp"
       android:layout_height="117dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="120dp"
       android:layout_marginEnd="25dp"
       app:cardCornerRadius="20dp"
       >


      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/ic_icone_grupos" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="40dp"
          android:text="NEXUS TCC"
          android:textColor="@color/blue_4"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="65dp"
          android:text="Sistema de Gerenciamento de TCC"
          android:textColor="@color/grey_1"
          android:textSize="14sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:layout_marginTop="90dp"
          android:background="@drawable/ic_seta" />
   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:layout_width="354dp"
       android:layout_height="117dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="280dp"
       android:layout_marginEnd="25dp"
       app:cardCornerRadius="20dp">

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/ic_icone_grupos" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="40dp"
          android:text="GRATI"
          android:textColor="@color/blue_4"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="65dp"
          android:text="Rede Social de Feedbacks"
          android:textColor="@color/grey_1"
          android:textSize="14sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_seta"
          android:layout_marginLeft="320dp"
          android:layout_marginTop="90dp" />


   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:layout_width="354dp"
       android:layout_height="117dp"
       android:layout_marginStart="25dp"
       android:layout_marginTop="440dp"
       android:layout_marginEnd="25dp"
       app:cardCornerRadius="20dp">


      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/ic_icone_grupos" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="40dp"
          android:text="AFTER"
          android:textColor="@color/blue_4"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="65dp"
          android:text="Site de Gerenciamento de Eventos"
          android:textColor="@color/grey_1"
          android:textSize="14sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:layout_marginTop="90dp"
          android:background="@drawable/ic_seta" />

   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:layout_width="354dp"
       android:layout_height="117dp"
       android:layout_marginTop="600dp"
       android:layout_marginStart="25dp"
       android:layout_marginEnd="25dp"
       app:cardCornerRadius="20dp">

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="40dp"
          android:background="@drawable/ic_icone_grupos" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="40dp"
          android:text="START"
          android:textColor="@color/blue_4"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="75dp"
          android:layout_marginTop="65dp"
          android:text="Plataforma para venda de Artes"
          android:textColor="@color/grey_1"
          android:textSize="14sp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_seta"
          android:layout_marginLeft="320dp"
          android:layout_marginTop="90dp" />

   </com.google.android.material.card.MaterialCardView>

</RelativeLayout>




