<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_hamburguer_menu">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:text="NEXUS TCC"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_marginTop="260dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visao_geral"
                android:layout_marginStart="140dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VISÃO GERAL"
                android:textColor="@color/blue_4"
                android:textStyle="bold"
                android:layout_marginStart="165dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTEGRANTES"
                android:layout_marginStart="165dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="165dp"
                android:layout_marginTop="60dp"
                android:text="FORMULÁRIO"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>










    </RelativeLayout>






</LinearLayout>

