<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FormularioFragment"
    tools:openDrawer="start">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="414dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_logout"></ImageView>

            <TextView
                android:id="@+id/txtNomeGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="NEXUS TCC"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/itens_formularios"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="2dip"
                    android:padding="3dip"
                    android:text="CRITÉRIOS"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ruim"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="RUIM"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/regular"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="REGULAR"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otimo"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="ÓTIMO"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="411dp"
                android:layout_height="59dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"

                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/clareza"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Clareza"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_clareza_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"

                    ></CheckBox>

                <CheckBox
                    android:id="@+id/cb_clareza_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_clareza_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:id="@+id/objetividade"
                    android:layout_width="168dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Objetividade"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_objetividade_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_objetividade_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_objetividade_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="0dp">

                <TextView
                    android:id="@+id/fluenciaExposicaoIdeias"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Fluência na Exposição\n de Ideias"

                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_exposicao_ideias_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_exposicao_ideias_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_exposicao_ideias_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dominioConteudo"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Domínio de Conteúdo"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_dominio_conteudo_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_dominio_conteudo_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_dominio_conteudo_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/capacidadeComunicacao"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Capacidade de\nComunicação"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_capacidade_comunicacao_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_capacidade_comunicacao_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_capacidade_comunicacao_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //argumentação

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/argumentacao"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Argumentação"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_argumentacao_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_argumentacao_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_argumentacao_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //organização da apresentação

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/organizacao"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Organização da\nApresentação"
                    android:textStyle="bold" />

                <CheckBox

                    android:id="@+id/cb_organizacao_apresentacao_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_organizacao_apresentacao_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_organizacao_apresentacao_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //utilização dos recursos

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/aproveitamentoRecursos"
                    android:gravity="center"
                    android:padding="3dip"

                    android:text="Aproveitamento dos\nRecursos"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_aproveitamento_recursos_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_aproveitamento_recursos_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_aproveitamento_recursos_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //postura dos integrantes

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/posturaIntegrantes"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Postura dos\nIntegrantes"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_postura_integrantes_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_postura_integrantes_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_postura_integrantes_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //uso do tempo

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/usoTempo"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Uso do Tempo"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_uso_do_tempo_1"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_uso_do_tempo_2"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="5dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

                <CheckBox
                    android:id="@+id/cb_uso_do_tempo_3"
                    android:layout_marginStart="15dp"
                    android:button="@drawable/customizacao_checkbox"></CheckBox>

            </TableRow>

            //observações

            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:padding="2dp">


            </TableRow>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/activity_border"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">
                <TextView
                    android:layout_width="200dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/observacoes"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="Observações:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_text_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="top"
                    android:inputType="text|textMultiLine" />
            </LinearLayout>





            <TableRow
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/activity_border"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button"
                    android:text="ENVIAR"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/blue_4"></Button>

            </TableRow>

        </TableLayout>

    </RelativeLayout>


</ScrollView>