<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/txtNomeDoProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:id="@+id/txtTemaDoProjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp">
    </TextView>

</androidx.cardview.widget.CardView>